# PixelSongHistory

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/me/jimmydieng/pixelsonghistory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jimmydieng/pixelsonghistory/: MainActivity.kt  PixelSongHistoryApplication.kt
app/src/main/java/me/jimmydieng/pixelsonghistory/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/me/jimmydieng/pixelsonghistory/data/database/: DatabaseModule.kt  PixelSongHistoryDatabase.kt  SongRepository.kt
app/src/main/java/me/jimmydieng/pixelsonghistory/data/database/dao/: SongDao.kt
app/src/main/java/me/jimmydieng/pixelsonghistory/data/models/: LocalDateTimeTypeConverter.kt  Song.kt
app/src/main/java/me/jimmydieng/pixelsonghistory/notification/: NotificationListener.kt  SongNotificationListener.kt
app/src/main/java/me/jimmydieng/pixelsonghistory/songlist/adapter/: DateViewHolder.kt  SongListItem.kt  SongListItemType.kt  SongViewHolder.kt  SongsListAdapter.kt
app/src/main/res/layout/: activity_main.xml  date_list_item.xml  song_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/jimmydieng/pixelsonghistory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
